############################ -*- Mode: Makefile -*- ###########################
# make_zay --- Compilaters Intel
###############################################################################

# Compilaters
CF95            = mpiifort -g -traceback -O2 -warn all
CC              = icx

# Compilation and link
FFLAGS_TP1      = 
LDFLAGS_TP1     =
FFLAGS_TP2      = 
LDFLAGS_TP2     =
FFLAGS_TP3      = 
LDFLAGS_TP3     =
FFLAGS_TP4      = 
LDFLAGS_TP4     =
FFLAGS_TP5      = #-tcollect
LDFLAGS_TP5     = #-tcollect
FFLAGS_TP6      = 
LDFLAGS_TP6     =
FFLAGS_TP7      = 
LDFLAGS_TP7     =
LDCFLAGS        = -lX11
FFLAGS_TP8      = 
LDFLAGS_TP8     =

# Executions
MPIEXEC_TP1       = mpiexec -n 4
MPIEXEC_TP2       = mpiexec -n 2
MPIEXEC_TP3       = mpiexec -n 6
MPIEXEC_TP4       = mpiexec -n 2
MPIEXEC_TP5       = mpiexec -n 4
MPIEXEC_TP6       = mpiexec -n 8
EXEC_TP7_VERIF    =
MPIEXEC_TP7       = mpiexec -n 4
EXEC_TP7_CREAT = mpiexec -n 1
MPIEXEC_TP8       = mpiexec -n 4
EXEC_TP8_VERIF    = mpiexec -n 1
